{
  "name": "deteccion_incendios",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "",
    "connect-redis": "^8.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "",
    "ejs": "",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "file-store": "^0.1.0",
    "ioredis": "^5.4.1",
    "redis": "^4.7.0",
    "session-file-store": "^1.5.0",
    "sweetalert2": "^11.14.5"
  }
}
